# demos

MyDemo/: settings.gradle
MyDemo/app/: build.gradle
MyDemo/app/release/: app-release.apk
MyDemo/gradle/wrapper/: gradle-wrapper.properties
TestApp/: settings.gradle
TestApp/RemoveItemRecyclerView/: build.gradle
TestApp/app/: build.gradle
TestApp/app/release/: output.json
TestApp/app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/example/testapp/: BaiduMapActivity.java  FirstEvent.java  FirstEvent2.java  GridSpacingItemDecoration.java  ImageLoaderActivity.java  Ko.kt  MainActivity.java  MenuActivity.java  MyApplication.java  MyBean.java  ObjectEvaluator.java  SwipeMenuRecyclerViewActivity.java  TextBean.java  WaterfallItemObj.java
TestApp/app/src/main/java/com/example/testapp/activity/: AppManager.java  BaseActivity.java  Pic2Activity.java  Pic3Activity.java  PicActivity.java  SharedPreferenceUtil.java  Ui10Activity.java  Ui11Activity.java  Ui2Activity.java  Ui3Activity.java  Ui4Activity.java  Ui5Activity.java  Ui6Activity.java  Ui7Activity.java  Ui8Activity.java  Ui9Activity.java
TestApp/app/src/main/java/com/example/testapp/adapter/: PicAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  SwipeMenuRecyclerViewAdapter.java
TestApp/app/src/main/java/com/example/testapp/animation/: MyView.java  Point.java  PointEvaluator.java
TestApp/app/src/main/java/com/example/testapp/bean/: KeyValueBean.java  PhoneListBean.java  PicBean.java
TestApp/app/src/main/java/com/example/testapp/recyclerview/: SwipeItemLayout.java
TestApp/app/src/main/java/com/example/testapp/util/: CameraUtils2.java  ImageTools.java  KeyboardUtil.java  KeyboardUtil2.java
TestApp/app/src/main/java/com/example/testapp/view/: CircleView.java  HuahuaView.java
TestApp/app/src/main/java/com/example/testapp/view/combobox/: DropdownButton.java  PopWinDownUtil.java
TestApp/app/src/main/java/com/example/testapp/view/combobox/bean/: DropBean.java
TestApp/app/src/main/java/com/example/testapp/view/ui9/: Xcircleindicator.java
TestApp/app/src/main/res/anim/: interpolator_resource.xml
TestApp/app/src/main/res/animator/: set_animation.xml
TestApp/app/src/main/res/drawable/: select.xml  shape.xml
TestApp/app/src/main/res/layout/: activity_baidu_map.xml  activity_image_loader.xml  activity_main.xml  activity_meanu.xml  activity_pic.xml  activity_pic2.xml  activity_pic3.xml  activity_swipe_menu_recycler_view.xml  activity_ui10.xml  activity_ui11.xml  activity_ui2.xml  activity_ui3.xml  activity_ui4.xml  activity_ui5.xml  activity_ui6.xml  activity_ui7.xml  activity_ui8.xml  activity_ui9.xml  dialog_msg.xml  dialog_red_message.xml  dialog_selection.xml  item_phone_list.xml  item_pic.xml  item_recycler.xml  loading_indicator.xml  popup_window.xml  popupwindow_camera_need.xml  viewpaer_item_three.xml
TestApp/app/src/main/res/values/: colors.xml  styles.xml
TestApp/app/src/main/res/xml/: bottombar_sample_activity.xml  punctuate.xml  qwerty.xml  symbols.xml
TestApp/app/src/test/java/com/example/testapp/: A.java  B.java  C.java  ExampleUnitTest.java  MaYi.java  MuGun.java  PaiXu.java  Test1.java  Test2.java  Test3.java
TestApp/myapplication/: build.gradle
TestPush/: build.gradle
TestPush/app/: build.gradle  proguard-rules.pro
TestPush/app/release/: app-release.apk
TestPush/app/src/androidTest/java/com/example/testpush/: ExampleInstrumentedTest.java
TestPush/app/src/main/: AndroidManifest.xml
TestPush/app/src/main/java/com/example/testpush/: MainActivity.java  MainApplication.java  MyImageView.java  MyMessageReceiver.java  MyTextView.java
TestPush/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_my_text_view.xml  activity_notification.xml
TestPush/app/src/test/java/com/example/testpush/: ExampleUnitTest.java
VideoDemo/: settings.gradle
VideoDemo/app/: build.gradle
(+102 files in other folders)
